# rest-assured-lab

./: .gitignore  README.md  pom.xml
src/main/java/com/jayway/restassured/: App.java
src/test/java/com/jayway/restassured/lab/part1/: SingleUserServiceSpec.java  SingleUserServiceTest.java
src/test/java/com/jayway/restassured/lab/part2/: AdvancedValidationTest.java  CustomAuthDemoTest.java
